<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #c4c4c4;
            font-size: 14px;
            line-height: 20px;
            display: block;
            margin: 8px;


        }

        .main-content {
            min-height: 1000px;
            width: 90%;

            margin: 20px auto;
            display: grid;
            grid-template-rows: 20% 80%;
            grid-template-columns: 300px 700px;

        }

        .left-section {
            float: left;
            /* width: 30%; */
            padding: 0 20px;
            background: black;
            color: #c4c4c4;
            grid-area: 1/1/3/2;
            grid-column: span 1;

        }

        .right-section {
            grid-area: 1/2/3/3;
            grid-column: span 1 / span 2;
            float: left;
            /* width: 70%; */
            padding: 0 20px;
            background: cyan;

        }

        .profile-details img {
            width: 60%;
            /* height: 100%; */
            border-radius: 30%;
            border: 2px solid #c4c4c4;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
            border: 5px solid whilte;
        }

        .left-content {
            padding: 1rem;
        }

        .name {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.02px;
            padding: 0.8rem;

        }

        .designation {
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 0.5rem;

        }

        .description {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
        }

        .icon {
            font-size: 1rem;

            padding: 0.5rem;
            float: left;
            margin-right: 1rem;
            align-items: baseline;
            text-decoration: none;
        }
        .skill-title
        {
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
        }
        .skill-content
        {
            font-size: 0.65rem;
            text-align: left;
            padding: 1rem;
        }
        .skill-progress
        {
            font-size: 0.65rem;
            text-align: left;
            padding: 0.5rem;

        }
        .progress-bar
        {
            /* width: 100%; */
            height: 3px;
            background-color: #c4c4c4;
            border-radius: 5px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

/* Now styling start for Right section from Here:: */

        .right-main-content
        {
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
        .education-item
        {
            font-size: 10px;
            padding: 0.5rem;
            float: left;
        }
        .heading
        {
            font-size: 0.8rem;
            border: 2px solid #c4c4c4;
            padding: 0.5rem;
            margin-bottom: 0.5rem;

        }
        .tbody
        {
            font-size: 0.8rem;
            padding: 0.5rem;
            border: 2px solid #c4c4c4;
        }
      
        .table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: left;
            font-size: 0.8rem;
            text-align: center;

        }
      table,tr,td
      {
          background-color: #f3e8e8;
          font-size: 0.65rem;
      }
      table,tr,th
      {
            background-color: #c4c4c4;
            /* font-size: 0.9rem; */
          
      }
      .year{
          font-weight: bold;

      }
      .role
      {
            font-weight: bold;
            font-size: 01rem;
      }
      .hobbies
      {
            font-size: 0.8rem;
            padding: 1rem;
            float: left;
            margin-top: 20px;
            border: 0px solid #c4c4c4;
            background: rgb(209, 240, 250);
            row-gap: 1rem;
            column-gap: 1rem;
            font-size: 1rem;
            font-weight: bold;
            color: #381111;
           
            
      }
      


      @media screen and (max-width:630px)
      
      .main-content {
         grid-template-columns: repeat(1,1fr);
      }
      @media screen and (max-width:673px)
      .main-content {
         grid-template-columns: repeat(1,1fr);
      }
      

      


</style>
</head>

<body>
    <main class="main-content ">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <img src="a.JPG" alt="abhinit" width="170px" height="180px" class="img">
                </div>
                <h2 class="name">Abhinit kumar</h2>
                <h4 class="designation">Web Developer</h4>
                <hr>
                <p class="description">
                    A proactive and fast learning data lover seeking an opportunity to work as a dynamic and analytical skill in a proficient way to help the corporate achieve business goal. Strong background in Python and front-end development.

                </p>
                <div class="contact-item">
                    <div class="social-media">

                        <li class="icon">
                            <a href="#" class="fa fa-linkedin"></a>
                        </li>
                        <li class="icon">

                            <a href="#" class="fa fa-github"></a>
                        </li>
                        <li class="icon">

                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li class="icon">

                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                    </div>
                    <br>
                    <div class="personal-details">
                        <li class="icon">

                            <a href="#" class="fa fa-envelope"></a> krabhinit60@gmail.com
                        </li>
                        <li class="icon">

                            <a href="#" class="fa fa-phone"></a> +91-7979909093
                        </li>
                        <li class="icon">

                            <a href="#" class="fa fa-map-marker"></a> Siwan,Bihar
                        </li>
                        <br>
                    </div>
                    <br>
                </div>
                <br><br>
            </div>
            <br>
            </div>
            <br>

            <div>
                <div class="skills">
                    <h2 class="skill-title">Skills</h2>
                    <div class="skill-content">
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>C++</h3>

                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 95%">

                                </div>
                            </div>


                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>HTML<h3>

                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 90%">

                                </div>
                            </div>
                            

                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>CSS</h3>

                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 85%">

                                </div>
                            </div>
                            

                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>Python</h3>

                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 75%">

                                </div>
                            </div>
                            

                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>JavaScript</h3>

                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 60%">

                                </div>
                            </div>
                            

                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>React</h3>

                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 50%">

                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>


            </div>



        </section>


        <section class="right-section">
            <div class="right-main-content">
                <section class="about-sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                    A self-motivated person having skills for front-end.
                    Pursuing B.tech in computer science and engineering Form
                    Lovely Professional University,Punjab.  
                    Have a good knowledge of C++,HTML,CSS,JavaScript,Python.               
                    </p>

                </section>
                <br>
                <section class="education-sect">
                    <h2 class="right-title">
                        Education
                    </h2>
                    <table class="table" width="100%">
                        <!-- <thead class="heading"> -->
                            <tr>
                                <th>
                                    <h3>
                                        Degree
                                    </h3>
                                </th>
                                <th>
                                    <h3>
                                        University/College/School
                                    </h3>
                                </th>
                                <th>
                                    <h3>
                                        Year
                                    </h3>
                                </th>
                            </tr>
                        <!-- </thead> -->
                        <!-- <tbody> -->
                            <tr>
                                <td>
                                    <h3>
                                        B.Tech ( CSE )
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        Lovely Professional University,Punjab
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        2018 - 2022
                                    </h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>
                                        12th ( Sceince )
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        R.A.S.N.College Kishanpura,Swian
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        2015 - 2017
                                    </h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>
                                        10th
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        High School Dindyalpur,Siwan
                                    </h3>
                                </td>
                                <td>
                                    <h3>
                                        2014 - 2015
                                    </h3>
                                </td>
                            </tr>
                        <!-- </tbody> -->
                    </table>

                </section>
                <section class="experience-sect">
                    <h2 class="right-title">
                    Training / Internships
                    </h2>
                    <div class="resume_data">
                        <div class="year">January 2022 - Present</div>
                        <div class="content">
                            <p class="role">FrontEnt Developer</p>
                            <p>During this internship period at Cognizant i got learn so many things in which some of are html,css,javascript,bootstrap.
                                
                            </p>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year">May 2021 to july - 2021</div>
                        <div class="content">
                            <p class="role">Introduction to Data Sceince ( Summer Training )</p>
                            <p>
                                I got an opportunity at Analytics to learn Data Science including some machine learning algorithms.
                                They'de started with types of ML and it's algorithms. And then some parts of statistics.

                            </p>
                        </div>
                    </div>

                </section>
                <section class="projects">
                    <h2 class="right-title">
                        projects
                    </h2>
                    <div class="resume_data">
                        <div class="content">
                            <p class="role">1.	Items Review Scraper </p>
                            <p>
                                This project can be used whenever you want to buy any product from any website such as Flipkart or amazon but you don't know the rating or review of that product then you can use it and you'll get all such information in just one click.                            </p>
                        </div>
                    <div class="resume_data">
                        <div class="content">
                            <p class="role">2.  Face Recognition</p>
                            <p>
                                This project can be used where we require to identify the person just by cctv or any kinds of machine like at marking the attendance automatically, paying bills at any mall.. Libraries used in this project are: OpenCv,numpy,pandas and OS                                
                            </p>
                        </div>
                </section>

                <section class="projects">
                    <h2 class="right-title">
                        Hobbies / interest
                    </h2>
                    
                    <div class="resume_data">
                        <div class="hobies-content">
                            <p class="hobbies">Cricket

                            </p>
                            <p class="hobbies">Trading

                            </p>
                            <p class="hobbies">Traveling

                            </p>
                            <p class="hobbies">Technology

                            </p>
                            
                        </div>
                </section>

            </div>

        </section>
    </main>
</body>

</html>