*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
body{
    background-color: #a6abad;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    /* grid-template-rows: 20% 00%; */
    grid-template-columns: 300px 700px;
}
/* Left Section */
.left-section{
    grid-column: span 1;
    background-color: #242531;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px solid #fff;
    border-radius: 30%;
    width: 60%;
    height: auto;
}
.name{
   font-size: 1.2rem;
   font-weight: 700;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 0.02px;
   padding: 00.8rem;
   color: #f5f5f5;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 00.5rem;
    color: #94d9ea;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #f5f5f5;
}
.contact-item{
    padding: 1rem;
}
.social-media{
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}
.icon{
    margin: 0.2rem;
    padding: 0.5rem;
    color:#f5f5f5;
    font-weight: 400;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: #f5f5f5;
}
.skill-name{
   font-size: 0.65rem;
   text-align: left;
   padding-bottom: 0.5rem;
}
.skill-item{
    padding: 00.5rem;
}
.progress-bar{
    border: 1px solid #fff;
    height: 4px;
    background-color: #f5f5f5;
 
}
 /* Right Section */
.right-section{
    grid-column: span 1/ span 2;
    background-color: #f7f7f7;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-titel{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.education-item
        {
            font-size: 10px;
            padding: 0.5rem;
            float: left;
        }
        .heading
        {
            font-size: 0.8rem;
            border: 2px solid #c4c4c4;
            padding: 0.5rem;
            margin-bottom: 0.5rem;

        }
        .tbody
        {
            font-size: 0.8rem;
            padding: 0.5rem;
            border: 2px solid #c4c4c4;
        }
      
        .table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: left;
            font-size: 0.8rem;
            text-align: center;

        }
      table,tr,td
      {
          background-color: #f3e8e8;
          font-size: 0.65rem;
      }
      table,tr,th
      {
            background-color: #c4c4c4;
            /* font-size: 0.9rem; */
          
      }
      .year{
          font-weight: bold;

      }
      .role
      {
            font-weight: bold;
            font-size: 01rem;
      }

	  .hobbies
      {
            font-size: 0.8rem;
            padding: 1rem;
            float: left;
            margin-top: 20px;
            border: 0px solid #c4c4c4;
            background: rgb(209, 240, 250);
            row-gap: 1rem;
            column-gap: 1rem;
            font-size: 1rem;
            font-weight: bold;
            color: #381111;
           
            
      }








@media screen and (min-width: 0px)and (max-width: 673px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }